// 1)  Выведите столбец четных чисел в промежутке от 0 до 20(используйте цикл while)

let number = 0

while (number <= 20) {
    if (number % 2 === 0) {
        console.log(number)
    }
    number++
}

// 2) Программа запрашивает число и будет спрашивать до тех пор,
// пока пользователь не введет отрицательное число. Как только пользователь ввел отрицательное число,
// программа завершает работу и в консоли выводит сумму всех введенных положительных чисел.
// Например: сперва я ввела 5, потом 7, следом -8, в консоли должно появиться «сумма чисел - 12».
// Подсказка - используйте цикл do..while

let count = 0

do {
    const input = Number(prompt('Enter num'))
    if (isNaN(input) || input < 0) {
        break
    }
    else {
        count += input
    }
}
while (true)

console.log(`Сумма чисел: ${count}`)